
# use Template;

our $BABEL_VERSION = '6.26.0';
our $AWS_SDK_VERSION = '2.223.1';

my $BABELRC = << "BABELRC";
{
  "presets": ["env", "flow", "react"]
}
BABELRC

my $PACKAGE_JSON = << "PACKAGE_JSON";
{
  "name": "function-name1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack-dev-server"
    "flow": "flow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.11",
    "flow-bin": "0.70.0",
    "style-loader": "0.21.0",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.2"
  },
  "dependencies": {
    "react": "16.3.0",
    "react-dom": "16.3.0"
  }
}
PACKAGE_JSON

my $ENVRC = << 'ENVRC';
export PATH=$PATH:`pwd`/node_modules/.bin
ENVRC

my $INDEX_JS_HANDLER = << 'INDEX_JS_HANDLER';
import React from 'react';
import ReactDOM from 'react-dom';

function Hello() {
    return <h1>Hello! reactjs babel!</h1>;
}

ReactDOM.render(
    <Hello />, 
    document.getElementById('root')
);


INDEX_JS_HANDLER

my $WEBPACK_CONFIG_JS = << 'WEBPACK_CONFIG_JS';
module.exports = { 

    entry: {
        app: './src/index.js' 
    },  

    output: {
        path: __dirname + '/dist',
        filename: '[name].js'

    },  

    devServer: {
        contentBase: __dirname + '/dist',
        port: 5000,
        //publicPath: 'CDN'
    },  

    devtool: '#inline-source-map',

    module: {
        rules: [
            {   
                test: /\.css$/,
                loaders: ['style-loader', 'css-loader']
            },  
            {   
                loader: 'babel-loader',
                test: /\.js$/,
                exclude: /node_modules/
            }   
        ]   
    }   
};
WEBPACK_CONFIG_JS


my $INDEX_HTML = << 'INDEX_HTML';
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
  <title>React App</title>
</head>
<body>
  <div id="root"></div>
  <script type="text/javascript" src="app.js" charset="utf-8"></script>
</body>
</html>
INDEX_HTML


sub create_file {
    my ($path, $source) = @_;
    open my $fh, '>', $path or die qw/Can't open file: $!/;
    print $fh $source;
    close $fh;
}

namespace create => sub {
    
    desc 'create react files';
    task reactjs => sub {
        # setup git
        {
            sh q(git init);
            create_file('.gitignore', "/dist\n/node_modules");
        }
        # setup nodejs/babel
        {
            create_file('.babelrc', $BABELRC);
            create_file('.npmrc', "save-exact=true");
            create_file('package.json', $PACKAGE_JSON);
            sh q(npm install);
        }
        # setup direnv
        {
            create_file('.envrc', $ENVRC);
            sh q(direnv allow);
        }
        # index.js handler
        {
            sh q(mkdir src);
            create_file('./src/index.js', $INDEX_JS_HANDLER);
            create_file('./webpack.config.js', $WEBPACK_CONFIG_JS);
            sh q(mkdir dist);
            create_file('./dist/index.html', $INDEX_HTML);
        }
        # flow!
        sh q(npm run flow init);
        # bye!!
        sh q(rm ./Daikufile);
 
    };

};
